Grid Visualization for CanyonBridge
==================================
Grid size: 15x12
Start: (2, 2)
End: (14, 11)

  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
12 . . . . . . . . . . . . . . . 
11 . . . . . . . . # # # . . E . 
10 . . + + + # # . . . . . . . . 
9 . . # # . . + . . . . . . . . 
8 . . + + + + + . . . . . . . . 
7 . . . . . + + # # # . . . . . 
6 . . . # # # . . + . + + + . . 
5 . + + + + + + + + . # # # . . 
4 . + + + + . # # # . + . + . . 
3 . . # # # . . . . . + + + . . 
2 . S . . . . . . . . . . . . . 
1 . . . . # # # . . . . . . . . 

Legend:
S - Start point
E - End point
# - Obstacle
+ - Special cost zone edge
. - Empty space

Special Cost Zones:
  (6,5) to (9,7) - Cost: 12
  (11,3) to (13,6) - Cost: 15
  (3,8) to (7,10) - Cost: 8
  (2,4) to (5,5) - Cost: 10

Obstacles:
  (3,3)
  (4,3)
  (5,3)
  (7,4)
  (8,4)
  (9,4)
  (11,5)
  (12,5)
  (13,5)
  (4,6)
  (5,6)
  (6,6)
  (8,7)
  (9,7)
  (10,7)
  (3,9)
  (4,9)
  (6,10)
  (7,10)
  (9,11)
  (10,11)
  (11,11)
  (5,1)
  (6,1)
  (7,1)
