Grid Visualization for FortressCourtyard
==================================
Grid size: 16x10
Start: (1, 3)
End: (15, 8)

  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
10 . . . . . . . . . . . . . . . . 
9 . . + # # + . . . . # # . . . . 
8 . . + . . + . # # # . . . . E . 
7 . . + + + + . . . . . # # # . . 
6 . # . . # # # + + + . . . . # . 
5 . # . . . . + . # # # . . . # . 
4 . . # # . . + + + + . + + + + . 
3 S . . . . # # # . . . + . . + . 
2 . . # # # . . . . . . + + + + . 
1 . . . . . . . . . . . . . . . . 

Legend:
S - Start point
E - End point
# - Obstacle
+ - Special cost zone edge
. - Empty space

Special Cost Zones:
  (7,4) to (10,6) - Cost: 14
  (3,7) to (6,9) - Cost: 12
  (12,2) to (15,4) - Cost: 16

Obstacles:
  (3,2)
  (4,2)
  (5,2)
  (6,3)
  (7,3)
  (8,3)
  (3,4)
  (4,4)
  (9,5)
  (10,5)
  (11,5)
  (5,6)
  (6,6)
  (7,6)
  (12,7)
  (13,7)
  (14,7)
  (8,8)
  (9,8)
  (10,8)
  (4,9)
  (5,9)
  (11,9)
  (12,9)
  (2,5)
  (2,6)
  (15,5)
  (15,6)
