Grid Visualization for MountainPass
==================================
Grid size: 14x14
Start: (1, 1)
End: (14, 14)

  1 2 3 4 5 6 7 8 9 10 11 12 13 14 
14 . . . . . . . . . . . . . E 
13 . # # . . . . . . . . . . . 
12 . . + + + + + . # # # . . . 
11 . . + . # # + . . . . . . . 
10 . . + + + + + . . # # # . . 
9 . . . . . # # # . . . . . . 
8 . . . . + + + + . . . . . . 
7 . # # # + . . + . + + + . . 
6 . . . . + + + + . + # # . . 
5 . . . . . . # # # + . + . . 
4 . . # . # . . . . + + + . . 
3 . . # # # . . . . . # # # . 
2 . . . . . . # # # . . . . . 
1 S . . . . . . . . . . . . . 

Legend:
S - Start point
E - End point
# - Obstacle
+ - Special cost zone edge
. - Empty space

Special Cost Zones:
  (5,6) to (8,8) - Cost: 10
  (10,4) to (12,7) - Cost: 12
  (3,10) to (7,12) - Cost: 8

Obstacles:
  (3,3)
  (4,3)
  (5,3)
  (3,4)
  (5,4)
  (7,2)
  (8,2)
  (9,2)
  (7,5)
  (8,5)
  (9,5)
  (11,3)
  (12,3)
  (13,3)
  (11,6)
  (12,6)
  (2,7)
  (3,7)
  (4,7)
  (6,9)
  (7,9)
  (8,9)
  (10,10)
  (11,10)
  (12,10)
  (5,11)
  (6,11)
  (9,12)
  (10,12)
  (11,12)
  (2,13)
  (3,13)
