Grid Visualization for TheGauntlet
==================================
Grid size: 12x16
Start: (2, 2)
End: (11, 15)

  1 2 3 4 5 6 7 8 9 10 11 12 
16 . . . . . . . . . . . . 
15 . . # # . . # # . . E . 
14 . . + + + # + . . . . . 
13 . . + . . # + # . . . . 
12 . . + # + + + # . . . . 
11 . . . # . . . # . . # . 
10 . . . # . . . . . # # . 
9 . . . + + + . . # . . . 
8 . # . + # + . . # . . . 
7 . . . + # + # . . . . . 
6 . . # . . . # + + + . . 
5 . . # . . . # + . + . . 
4 . . # . . . . + # + . . 
3 . . . . # + + + + . . . 
2 . S . . . + . . + # # . 
1 . . . . . + + + + . . . 

Legend:
S - Start point
E - End point
# - Obstacle
+ - Special cost zone edge
. - Empty space

Special Cost Zones:
  (4,7) to (6,9) - Cost: 15
  (8,4) to (10,6) - Cost: 12
  (3,12) to (7,14) - Cost: 10
  (6,1) to (9,3) - Cost: 8

Obstacles:
  (3,4)
  (3,5)
  (3,6)
  (5,3)
  (5,7)
  (5,8)
  (7,5)
  (7,6)
  (7,7)
  (9,4)
  (9,8)
  (9,9)
  (4,10)
  (4,11)
  (4,12)
  (6,13)
  (6,14)
  (8,11)
  (8,12)
  (8,13)
  (3,15)
  (4,15)
  (7,15)
  (8,15)
  (10,2)
  (11,2)
  (10,10)
  (11,10)
  (11,11)
  (2,8)
