Grid Visualization for TheLabyrinth
==================================
Grid size: 22x18
Start: (1, 1)
End: (22, 18)

  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
18 . . . . . . . . . . . . . . . . . . . . . E 
17 . . + + + + + . . . . . . . . . . . . . . . 
16 . . + . . . + . . . . . . . . . . . . . . . 
15 . . + + + + + . . . . . . . . . . . . . . . 
14 . . . . + + + + + . . . . . . . . . . . . . 
13 . . . . + . . . + . . . . . . . . . + + + . 
12 . . . . + . . . + . . . . . . . . . + . + . 
11 . . . . + + + + + . . . . . . . . . + . + . 
10 . . . . . . . . . . . . . . . . . . + + + . 
9 . . . . . . . + + + + . . . . . . . . . . . 
8 . . . . . . . + . . + . . . . . . . . . . . 
7 . . . . . # . # # # + . # . # + + + . . . . 
6 . # # # . # . + + + + . # . + . . # . # # . 
5 . . . . . # . . . . # + # # # # . # . . . . 
4 . # # . . # . # # # # + . . + # + # . # # . 
3 . . # . . # . # . . # + # . . # . # . # . . 
2 . . # # # # . # # # # + # # # # . # # # . . 
1 S . . . . . . . . . . . . . . . . . . . . . 

Legend:
S - Start point
E - End point
# - Obstacle
+ - Special cost zone edge
. - Empty space

Special Cost Zones:
  (8,6) to (11,9) - Cost: 15
  (15,4) to (18,7) - Cost: 18
  (5,11) to (9,14) - Cost: 12
  (19,10) to (21,13) - Cost: 20
  (3,15) to (7,17) - Cost: 14
  (12,2) to (16,5) - Cost: 16

Obstacles:
  (3,2)
  (4,2)
  (5,2)
  (6,2)
  (8,2)
  (9,2)
  (10,2)
  (11,2)
  (13,2)
  (14,2)
  (15,2)
  (16,2)
  (18,2)
  (19,2)
  (20,2)
  (3,3)
  (6,3)
  (8,3)
  (11,3)
  (13,3)
  (16,3)
  (18,3)
  (20,3)
  (2,4)
  (3,4)
  (6,4)
  (8,4)
  (9,4)
  (10,4)
  (11,4)
  (16,4)
  (18,4)
  (20,4)
  (21,4)
  (6,5)
  (11,5)
  (13,5)
  (14,5)
  (15,5)
  (16,5)
  (18,5)
  (2,6)
  (3,6)
  (4,6)
  (6,6)
  (13,6)
  (18,6)
  (20,6)
  (21,6)
  (6,7)
  (8,7)
  (9,7)
  (10,7)
  (13,7)
  (15,7)
